AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=AKIAIRTR4UVQLZBUIS7Q
AWS_SECRET_ACCESS_KEY=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
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::386089384406:role/fullaccess
AWS_REGION=us-west-2
AWS_FUNCTION_NAME=addition
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=512
AWS_TIMEOUT=300
AWS_DESCRIPTION=addition of two value
AWS_RUNTIME=nodejs6.10
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
AWS_TRACING_CONFIG=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
